accd ["KY025562.1%3A56817..58304"|"Ufoliosa_CP.sorted.gff3"|"accD"|"gene-BK572_Ufo_0050"],1
atpa ["KY025562.1%3A9972..11495"|"Ufoliosa_CP.sorted.gff3"|"atpA"|"gene-BK572_Ufo_0012"],1
atpb ["KY025562.1%3A52374..53870"|"Ufoliosa_CP.sorted.gff3"|"atpB"|"gene-BK572_Ufo_0048"],1
atpe ["KY025562.1%3A51976..52377"|"Ufoliosa_CP.sorted.gff3"|"atpE"|"gene-BK572_Ufo_0047"],1
atpf ["KY025562.1%3A11538..12772"|"Ufoliosa_CP.sorted.gff3"|"atpF"|"gene-BK572_Ufo_0013"],1
atph ["KY025562.1%3A13135..13380"|"Ufoliosa_CP.sorted.gff3"|"atpH"|"gene-BK572_Ufo_0014"],1
atpi ["KY025562.1%3A14431..15174"|"Ufoliosa_CP.sorted.gff3"|"atpI"|"gene-BK572_Ufo_0015"],1
bk572_ufo_0101 ["KY025562.1%3A102611..105417"|"Ufoliosa_CP.sorted.gff3"|"BK572_Ufo_0101"|"gene-BK572_Ufo_0101"],1
bk572_ufo_0102 ["KY025562.1%3A105520..105622"|"Ufoliosa_CP.sorted.gff3"|"BK572_Ufo_0102"|"gene-BK572_Ufo_0102"],1
bk572_ufo_0103 ["KY025562.1%3A105849..105969"|"Ufoliosa_CP.sorted.gff3"|"BK572_Ufo_0103"|"gene-BK572_Ufo_0103"],1
bk572_ufo_0122 ["KY025562.1%3A127572..127692"|"Ufoliosa_CP.sorted.gff3"|"BK572_Ufo_0122"|"gene-BK572_Ufo_0122"],1
bk572_ufo_0123 ["KY025562.1%3A127917..128019"|"Ufoliosa_CP.sorted.gff3"|"BK572_Ufo_0123"|"gene-BK572_Ufo_0123"],1
bk572_ufo_0124 ["KY025562.1%3A128120..130926"|"Ufoliosa_CP.sorted.gff3"|"BK572_Ufo_0124"|"gene-BK572_Ufo_0124"],1
bk572_ufo_0130 ["KY025562.1%3A133356..134845"|"Ufoliosa_CP.sorted.gff3"|"BK572_Ufo_0130"|"gene-BK572_Ufo_0130"],1
ccsa ["KY025562.1%3A111663..112628"|"Ufoliosa_CP.sorted.gff3"|"ccsA"|"gene-BK572_Ufo_0110"],1
cema ["KY025562.1%3A60280..60969"|"Ufoliosa_CP.sorted.gff3"|"cemA"|"gene-BK572_Ufo_0053"],1
clpp ["KY025562.1%3A68748..70715"|"Ufoliosa_CP.sorted.gff3"|"clpP"|"gene-BK572_Ufo_0069"],1
gene-bk572_ufo_0001 ["KY025562.1%3A81..155"|"Ufoliosa_CP.sorted.gff3"|"trnH-GUG"|"gene-BK572_Ufo_0001"],1
gene-bk572_ufo_0002 ["KY025562.1%3A411..1469"|"Ufoliosa_CP.sorted.gff3"|"psbA"|"gene-BK572_Ufo_0002"],1
gene-bk572_ufo_0003 ["KY025562.1%3A1989..3509"|"Ufoliosa_CP.sorted.gff3"|"matK"|"gene-BK572_Ufo_0003"],1
gene-bk572_ufo_0004 ["KY025562.1%3A1721..4254"|"Ufoliosa_CP.sorted.gff3"|"trnK-UUU"|"gene-BK572_Ufo_0004"],1
gene-bk572_ufo_0005 ["KY025562.1%3A5093..6209"|"Ufoliosa_CP.sorted.gff3"|"rps16"|"gene-BK572_Ufo_0005"],1
gene-bk572_ufo_0006 ["KY025562.1%3A6821..6892"|"Ufoliosa_CP.sorted.gff3"|"trnQ-UUG"|"gene-BK572_Ufo_0006"],1
gene-bk572_ufo_0007 ["KY025562.1%3A7311..7496"|"Ufoliosa_CP.sorted.gff3"|"psbK"|"gene-BK572_Ufo_0007"],1
gene-bk572_ufo_0008 ["KY025562.1%3A7852..7962"|"Ufoliosa_CP.sorted.gff3"|"psbI"|"gene-BK572_Ufo_0008"],1
gene-bk572_ufo_0009 ["KY025562.1%3A8079..8166"|"Ufoliosa_CP.sorted.gff3"|"trnS-GCU"|"gene-BK572_Ufo_0009"],1
gene-bk572_ufo_0010 ["KY025562.1%3A8891..9643"|"Ufoliosa_CP.sorted.gff3"|"trnG-UCC"|"gene-BK572_Ufo_0010"],1
gene-bk572_ufo_0011 ["KY025562.1%3A9792..9863"|"Ufoliosa_CP.sorted.gff3"|"trnR-UCU"|"gene-BK572_Ufo_0011"],1
gene-bk572_ufo_0012 ["KY025562.1%3A9972..11495"|"Ufoliosa_CP.sorted.gff3"|"atpA"|"gene-BK572_Ufo_0012"],1
gene-bk572_ufo_0013 ["KY025562.1%3A11538..12772"|"Ufoliosa_CP.sorted.gff3"|"atpF"|"gene-BK572_Ufo_0013"],1
gene-bk572_ufo_0014 ["KY025562.1%3A13135..13380"|"Ufoliosa_CP.sorted.gff3"|"atpH"|"gene-BK572_Ufo_0014"],1
gene-bk572_ufo_0015 ["KY025562.1%3A14431..15174"|"Ufoliosa_CP.sorted.gff3"|"atpI"|"gene-BK572_Ufo_0015"],1
gene-bk572_ufo_0016 ["KY025562.1%3A15472..16182"|"Ufoliosa_CP.sorted.gff3"|"rps2"|"gene-BK572_Ufo_0016"],1
gene-bk572_ufo_0017 ["KY025562.1%3A16427..20518"|"Ufoliosa_CP.sorted.gff3"|"rpoC2"|"gene-BK572_Ufo_0017"],1
gene-bk572_ufo_0018 ["KY025562.1%3A20664..23482"|"Ufoliosa_CP.sorted.gff3"|"rpoC1"|"gene-BK572_Ufo_0018"],1
gene-bk572_ufo_0019 ["KY025562.1%3A23509..26748"|"Ufoliosa_CP.sorted.gff3"|"rpoB"|"gene-BK572_Ufo_0019"],1
gene-bk572_ufo_0020 ["KY025562.1%3A27896..27966"|"Ufoliosa_CP.sorted.gff3"|"trnC-GCA"|"gene-BK572_Ufo_0020"],1
gene-bk572_ufo_0021 ["KY025562.1%3A28717..28806"|"Ufoliosa_CP.sorted.gff3"|"petN"|"gene-BK572_Ufo_0021"],1
gene-bk572_ufo_0022 ["KY025562.1%3A29686..29790"|"Ufoliosa_CP.sorted.gff3"|"psbM"|"gene-BK572_Ufo_0022"],1
gene-bk572_ufo_0023 ["KY025562.1%3A30253..30326"|"Ufoliosa_CP.sorted.gff3"|"trnD-GUC"|"gene-BK572_Ufo_0023"],1
gene-bk572_ufo_0024 ["KY025562.1%3A30460..30543"|"Ufoliosa_CP.sorted.gff3"|"trnY-GUA"|"gene-BK572_Ufo_0024"],1
gene-bk572_ufo_0025 ["KY025562.1%3A30603..30675"|"Ufoliosa_CP.sorted.gff3"|"trnE-UUC"|"gene-BK572_Ufo_0025"],1
gene-bk572_ufo_0026 ["KY025562.1%3A31212..31283"|"Ufoliosa_CP.sorted.gff3"|"trnT-GGU"|"gene-BK572_Ufo_0026"],1
gene-bk572_ufo_0027 ["KY025562.1%3A32686..33747"|"Ufoliosa_CP.sorted.gff3"|"psbD"|"gene-BK572_Ufo_0027"],1
gene-bk572_ufo_0028 ["KY025562.1%3A33695..35116"|"Ufoliosa_CP.sorted.gff3"|"psbC"|"gene-BK572_Ufo_0028"],1
gene-bk572_ufo_0029 ["KY025562.1%3A35311..35402"|"Ufoliosa_CP.sorted.gff3"|"trnS-UGA"|"gene-BK572_Ufo_0029"],1
gene-bk572_ufo_0030 ["KY025562.1%3A35725..35913"|"Ufoliosa_CP.sorted.gff3"|"psbZ"|"gene-BK572_Ufo_0030"],1
gene-bk572_ufo_0031 ["KY025562.1%3A36181..36251"|"Ufoliosa_CP.sorted.gff3"|"trnG-UCC"|"gene-BK572_Ufo_0031"],1
gene-bk572_ufo_0032 ["KY025562.1%3A36435..36508"|"Ufoliosa_CP.sorted.gff3"|"trnfM-CAU"|"gene-BK572_Ufo_0032"],1
gene-bk572_ufo_0033 ["KY025562.1%3A36657..36959"|"Ufoliosa_CP.sorted.gff3"|"rps14"|"gene-BK572_Ufo_0033"],1
gene-bk572_ufo_0034 ["KY025562.1%3A37082..39286"|"Ufoliosa_CP.sorted.gff3"|"psaB"|"gene-BK572_Ufo_0034"],1
gene-bk572_ufo_0035 ["KY025562.1%3A39312..41564"|"Ufoliosa_CP.sorted.gff3"|"psaA"|"gene-BK572_Ufo_0035"],1
gene-bk572_ufo_0036 ["KY025562.1%3A42403..44327"|"Ufoliosa_CP.sorted.gff3"|"ycf3"|"gene-BK572_Ufo_0036"],1
gene-bk572_ufo_0037 ["KY025562.1%3A44977..45063"|"Ufoliosa_CP.sorted.gff3"|"trnS-GGA"|"gene-BK572_Ufo_0037"],1
gene-bk572_ufo_0038 ["KY025562.1%3A45340..45945"|"Ufoliosa_CP.sorted.gff3"|"rps4"|"gene-BK572_Ufo_0038"],1
gene-bk572_ufo_0039 ["KY025562.1%3A46183..46255"|"Ufoliosa_CP.sorted.gff3"|"trnT-UGU"|"gene-BK572_Ufo_0039"],1
gene-bk572_ufo_0040 ["KY025562.1%3A46590..47163"|"Ufoliosa_CP.sorted.gff3"|"trnL-UAA"|"gene-BK572_Ufo_0040"],1
gene-bk572_ufo_0041 ["KY025562.1%3A47514..47586"|"Ufoliosa_CP.sorted.gff3"|"trnF-GAA"|"gene-BK572_Ufo_0041"],1
gene-bk572_ufo_0042 ["KY025562.1%3A48207..48683"|"Ufoliosa_CP.sorted.gff3"|"ndhJ"|"gene-BK572_Ufo_0042"],1
gene-bk572_ufo_0043 ["KY025562.1%3A48832..49482"|"Ufoliosa_CP.sorted.gff3"|"ndhK"|"gene-BK572_Ufo_0043"],1
gene-bk572_ufo_0044 ["KY025562.1%3A49537..49899"|"Ufoliosa_CP.sorted.gff3"|"ndhC"|"gene-BK572_Ufo_0044"],1
gene-bk572_ufo_0045 ["KY025562.1%3A50867..51503"|"Ufoliosa_CP.sorted.gff3"|"trnV-AUC"|"gene-BK572_Ufo_0045"],1
gene-bk572_ufo_0046 ["KY025562.1%3A51699..51770"|"Ufoliosa_CP.sorted.gff3"|"trnM-CAU"|"gene-BK572_Ufo_0046"],1
gene-bk572_ufo_0047 ["KY025562.1%3A51976..52377"|"Ufoliosa_CP.sorted.gff3"|"atpE"|"gene-BK572_Ufo_0047"],1
gene-bk572_ufo_0048 ["KY025562.1%3A52374..53870"|"Ufoliosa_CP.sorted.gff3"|"atpB"|"gene-BK572_Ufo_0048"],1
gene-bk572_ufo_0049 ["KY025562.1%3A54646..56079"|"Ufoliosa_CP.sorted.gff3"|"rbcL"|"gene-BK572_Ufo_0049"],1
gene-bk572_ufo_0050 ["KY025562.1%3A56817..58304"|"Ufoliosa_CP.sorted.gff3"|"accD"|"gene-BK572_Ufo_0050"],1
gene-bk572_ufo_0051 ["KY025562.1%3A58789..58899"|"Ufoliosa_CP.sorted.gff3"|"psaI"|"gene-BK572_Ufo_0051"],1
gene-bk572_ufo_0052 ["KY025562.1%3A59369..59923"|"Ufoliosa_CP.sorted.gff3"|"ycf4"|"gene-BK572_Ufo_0052"],1
gene-bk572_ufo_0053 ["KY025562.1%3A60280..60969"|"Ufoliosa_CP.sorted.gff3"|"cemA"|"gene-BK572_Ufo_0053"],1
gene-bk572_ufo_0054 ["KY025562.1%3A61181..62143"|"Ufoliosa_CP.sorted.gff3"|"petA"|"gene-BK572_Ufo_0054"],1
gene-bk572_ufo_0055 ["KY025562.1%3A63097..63219"|"Ufoliosa_CP.sorted.gff3"|"psbJ"|"gene-BK572_Ufo_0055"],1
gene-bk572_ufo_0056 ["KY025562.1%3A63353..63469"|"Ufoliosa_CP.sorted.gff3"|"psbL"|"gene-BK572_Ufo_0056"],1
gene-bk572_ufo_0057 ["KY025562.1%3A63493..63612"|"Ufoliosa_CP.sorted.gff3"|"psbF"|"gene-BK572_Ufo_0057"],1
gene-bk572_ufo_0058 ["KY025562.1%3A63627..63878"|"Ufoliosa_CP.sorted.gff3"|"psbE"|"gene-BK572_Ufo_0058"],1
gene-bk572_ufo_0059 ["KY025562.1%3A64820..64915"|"Ufoliosa_CP.sorted.gff3"|"petL"|"gene-BK572_Ufo_0059"],1
gene-bk572_ufo_0060 ["KY025562.1%3A65092..65205"|"Ufoliosa_CP.sorted.gff3"|"petG"|"gene-BK572_Ufo_0060"],1
gene-bk572_ufo_0061 ["KY025562.1%3A65334..65407"|"Ufoliosa_CP.sorted.gff3"|"trnW-CCA"|"gene-BK572_Ufo_0061"],1
gene-bk572_ufo_0062 ["KY025562.1%3A65552..65625"|"Ufoliosa_CP.sorted.gff3"|"trnP-UGG"|"gene-BK572_Ufo_0062"],1
gene-bk572_ufo_0063 ["KY025562.1%3A65899..66027"|"Ufoliosa_CP.sorted.gff3"|"psaJ"|"gene-BK572_Ufo_0063"],1
gene-bk572_ufo_0064 ["KY025562.1%3A66464..66664"|"Ufoliosa_CP.sorted.gff3"|"rpl33"|"gene-BK572_Ufo_0064"],1
gene-bk572_ufo_0065 ["KY025562.1%3A66832..67146"|"Ufoliosa_CP.sorted.gff3"|"rps18"|"gene-BK572_Ufo_0065"],1
gene-bk572_ufo_0066 ["KY025562.1%3A67394..67762"|"Ufoliosa_CP.sorted.gff3"|"rpl20"|"gene-BK572_Ufo_0066"],1
gene-bk572_ufo_0067 ["KY025562.1%3A136847..137078"|"Ufoliosa_CP.sorted.gff3"|"rps12"|"gene-BK572_Ufo_0067"],1 ["KY025562.1%3A137615..137640"|"Ufoliosa_CP.sorted.gff3"|"rps12"|"gene-BK572_Ufo_0067"],2 ["KY025562.1%3A68544..68657"|"Ufoliosa_CP.sorted.gff3"|"rps12"|"gene-BK572_Ufo_0067"],3
gene-bk572_ufo_0068 ["KY025562.1%3A68544..68657"|"Ufoliosa_CP.sorted.gff3"|"rps12"|"gene-BK572_Ufo_0068"],1 ["KY025562.1%3A95932..96725"|"Ufoliosa_CP.sorted.gff3"|"rps12"|"gene-BK572_Ufo_0068"],2
gene-bk572_ufo_0069 ["KY025562.1%3A68748..70715"|"Ufoliosa_CP.sorted.gff3"|"clpP"|"gene-BK572_Ufo_0069"],1
gene-bk572_ufo_0070 ["KY025562.1%3A71140..72666"|"Ufoliosa_CP.sorted.gff3"|"psbB"|"gene-BK572_Ufo_0070"],1
gene-bk572_ufo_0071 ["KY025562.1%3A72846..72953"|"Ufoliosa_CP.sorted.gff3"|"psbT"|"gene-BK572_Ufo_0071"],1
gene-bk572_ufo_0072 ["KY025562.1%3A73011..73142"|"Ufoliosa_CP.sorted.gff3"|"psbN"|"gene-BK572_Ufo_0072"],1
gene-bk572_ufo_0073 ["KY025562.1%3A73246..73467"|"Ufoliosa_CP.sorted.gff3"|"psbH"|"gene-BK572_Ufo_0073"],1
gene-bk572_ufo_0074 ["KY025562.1%3A73589..74977"|"Ufoliosa_CP.sorted.gff3"|"petB"|"gene-BK572_Ufo_0074"],1
gene-bk572_ufo_0075 ["KY025562.1%3A75168..76358"|"Ufoliosa_CP.sorted.gff3"|"petD"|"gene-BK572_Ufo_0075"],1
gene-bk572_ufo_0076 ["KY025562.1%3A76519..77523"|"Ufoliosa_CP.sorted.gff3"|"rpoA"|"gene-BK572_Ufo_0076"],1
gene-bk572_ufo_0077 ["KY025562.1%3A77590..78006"|"Ufoliosa_CP.sorted.gff3"|"rps11"|"gene-BK572_Ufo_0077"],1
gene-bk572_ufo_0078 ["KY025562.1%3A78105..78218"|"Ufoliosa_CP.sorted.gff3"|"rpl36"|"gene-BK572_Ufo_0078"],1
gene-bk572_ufo_0079 ["KY025562.1%3A78340..78552"|"Ufoliosa_CP.sorted.gff3"|"infA"|"gene-BK572_Ufo_0079"],1
gene-bk572_ufo_0080 ["KY025562.1%3A78679..79083"|"Ufoliosa_CP.sorted.gff3"|"rps8"|"gene-BK572_Ufo_0080"],1
gene-bk572_ufo_0081 ["KY025562.1%3A79286..79654"|"Ufoliosa_CP.sorted.gff3"|"rpl14"|"gene-BK572_Ufo_0081"],1
gene-bk572_ufo_0082 ["KY025562.1%3A79776..80135"|"Ufoliosa_CP.sorted.gff3"|"rpl16"|"gene-BK572_Ufo_0082"],1
gene-bk572_ufo_0083 ["KY025562.1%3A81201..81851"|"Ufoliosa_CP.sorted.gff3"|"rps3"|"gene-BK572_Ufo_0083"],1
gene-bk572_ufo_0084 ["KY025562.1%3A81899..82315"|"Ufoliosa_CP.sorted.gff3"|"rpl22"|"gene-BK572_Ufo_0084"],1
gene-bk572_ufo_0085 ["KY025562.1%3A82390..82668"|"Ufoliosa_CP.sorted.gff3"|"rps19"|"gene-BK572_Ufo_0085"],1
gene-bk572_ufo_0086 ["KY025562.1%3A82722..84207"|"Ufoliosa_CP.sorted.gff3"|"rpl2"|"gene-BK572_Ufo_0086"],1
gene-bk572_ufo_0087 ["KY025562.1%3A84226..84507"|"Ufoliosa_CP.sorted.gff3"|"rpl23"|"gene-BK572_Ufo_0087"],1
gene-bk572_ufo_0088 ["KY025562.1%3A84689..84762"|"Ufoliosa_CP.sorted.gff3"|"trnI-CAU"|"gene-BK572_Ufo_0088"],1
gene-bk572_ufo_0089 ["KY025562.1%3A84862..91662"|"Ufoliosa_CP.sorted.gff3"|"ycf2"|"gene-BK572_Ufo_0089"],1
gene-bk572_ufo_0090 ["KY025562.1%3A91760..91975"|"Ufoliosa_CP.sorted.gff3"|"ycf15"|"gene-BK572_Ufo_0090"],1
gene-bk572_ufo_0091 ["KY025562.1%3A92287..92367"|"Ufoliosa_CP.sorted.gff3"|"trnL-CAA"|"gene-BK572_Ufo_0091"],1
gene-bk572_ufo_0092 ["KY025562.1%3A92904..95123"|"Ufoliosa_CP.sorted.gff3"|"ndhB"|"gene-BK572_Ufo_0092"],1
gene-bk572_ufo_0093 ["KY025562.1%3A95411..95878"|"Ufoliosa_CP.sorted.gff3"|"rps7"|"gene-BK572_Ufo_0093"],1
gene-bk572_ufo_0094 ["KY025562.1%3A98381..98452"|"Ufoliosa_CP.sorted.gff3"|"trnV-GAC"|"gene-BK572_Ufo_0094"],1
gene-bk572_ufo_0095 ["KY025562.1%3A98695..100184"|"Ufoliosa_CP.sorted.gff3"|"rrn16"|"gene-BK572_Ufo_0095"],1
gene-bk572_ufo_0096 ["KY025562.1%3A100484..101496"|"Ufoliosa_CP.sorted.gff3"|"trnI-GAU"|"gene-BK572_Ufo_0096"],1
gene-bk572_ufo_0097 ["KY025562.1%3A100626..101108"|"Ufoliosa_CP.sorted.gff3"|"ycf68"|"gene-BK572_Ufo_0097"],1
gene-bk572_ufo_0098 ["KY025562.1%3A101559..102449"|"Ufoliosa_CP.sorted.gff3"|"trnA-UGC"|"gene-BK572_Ufo_0098"],1
gene-bk572_ufo_0099 ["KY025562.1%3A101726..101842"|"Ufoliosa_CP.sorted.gff3"|"orf42"|"gene-BK572_Ufo_0099"],1
gene-bk572_ufo_0100 ["KY025562.1%3A102072..102230"|"Ufoliosa_CP.sorted.gff3"|"orf56"|"gene-BK572_Ufo_0100"],1
gene-bk572_ufo_0101 ["KY025562.1%3A102611..105417"|"Ufoliosa_CP.sorted.gff3"|"BK572_Ufo_0101"|"gene-BK572_Ufo_0101"],1
gene-bk572_ufo_0102 ["KY025562.1%3A105520..105622"|"Ufoliosa_CP.sorted.gff3"|"BK572_Ufo_0102"|"gene-BK572_Ufo_0102"],1
gene-bk572_ufo_0103 ["KY025562.1%3A105849..105969"|"Ufoliosa_CP.sorted.gff3"|"BK572_Ufo_0103"|"gene-BK572_Ufo_0103"],1
gene-bk572_ufo_0104 ["KY025562.1%3A106203..106276"|"Ufoliosa_CP.sorted.gff3"|"trnR-ACG"|"gene-BK572_Ufo_0104"],1
gene-bk572_ufo_0105 ["KY025562.1%3A106798..106870"|"Ufoliosa_CP.sorted.gff3"|"trnN-GUU"|"gene-BK572_Ufo_0105"],1
gene-bk572_ufo_0106 ["KY025562.1%3A107187..108035"|"Ufoliosa_CP.sorted.gff3"|"ycf1"|"gene-BK572_Ufo_0106"],1
gene-bk572_ufo_0107 ["KY025562.1%3A107969..110233"|"Ufoliosa_CP.sorted.gff3"|"ndhF"|"gene-BK572_Ufo_0107"],1
gene-bk572_ufo_0108 ["KY025562.1%3A110821..110979"|"Ufoliosa_CP.sorted.gff3"|"rpl32"|"gene-BK572_Ufo_0108"],1
gene-bk572_ufo_0109 ["KY025562.1%3A111508..111587"|"Ufoliosa_CP.sorted.gff3"|"trnL-UAG"|"gene-BK572_Ufo_0109"],1
gene-bk572_ufo_0110 ["KY025562.1%3A111663..112628"|"Ufoliosa_CP.sorted.gff3"|"ccsA"|"gene-BK572_Ufo_0110"],1
gene-bk572_ufo_0111 ["KY025562.1%3A112846..114375"|"Ufoliosa_CP.sorted.gff3"|"ndhD"|"gene-BK572_Ufo_0111"],1
gene-bk572_ufo_0112 ["KY025562.1%3A114473..114718"|"Ufoliosa_CP.sorted.gff3"|"psaC"|"gene-BK572_Ufo_0112"],1
gene-bk572_ufo_0113 ["KY025562.1%3A114967..115272"|"Ufoliosa_CP.sorted.gff3"|"ndhE"|"gene-BK572_Ufo_0113"],1
gene-bk572_ufo_0114 ["KY025562.1%3A115481..116011"|"Ufoliosa_CP.sorted.gff3"|"ndhG"|"gene-BK572_Ufo_0114"],1
gene-bk572_ufo_0115 ["KY025562.1%3A116378..116896"|"Ufoliosa_CP.sorted.gff3"|"ndhI"|"gene-BK572_Ufo_0115"],1
gene-bk572_ufo_0116 ["KY025562.1%3A116995..119157"|"Ufoliosa_CP.sorted.gff3"|"ndhA"|"gene-BK572_Ufo_0116"],1
gene-bk572_ufo_0117 ["KY025562.1%3A119159..120340"|"Ufoliosa_CP.sorted.gff3"|"ndhH"|"gene-BK572_Ufo_0117"],1
gene-bk572_ufo_0118 ["KY025562.1%3A120422..120694"|"Ufoliosa_CP.sorted.gff3"|"rps15"|"gene-BK572_Ufo_0118"],1
gene-bk572_ufo_0119 ["KY025562.1%3A121144..126354"|"Ufoliosa_CP.sorted.gff3"|"ycf1"|"gene-BK572_Ufo_0119"],1
gene-bk572_ufo_0120 ["KY025562.1%3A126671..126743"|"Ufoliosa_CP.sorted.gff3"|"trnN-GUU"|"gene-BK572_Ufo_0120"],1
gene-bk572_ufo_0121 ["KY025562.1%3A127265..127338"|"Ufoliosa_CP.sorted.gff3"|"trnR-ACG"|"gene-BK572_Ufo_0121"],1
gene-bk572_ufo_0122 ["KY025562.1%3A127572..127692"|"Ufoliosa_CP.sorted.gff3"|"BK572_Ufo_0122"|"gene-BK572_Ufo_0122"],1
gene-bk572_ufo_0123 ["KY025562.1%3A127917..128019"|"Ufoliosa_CP.sorted.gff3"|"BK572_Ufo_0123"|"gene-BK572_Ufo_0123"],1
gene-bk572_ufo_0124 ["KY025562.1%3A128120..130926"|"Ufoliosa_CP.sorted.gff3"|"BK572_Ufo_0124"|"gene-BK572_Ufo_0124"],1
gene-bk572_ufo_0125 ["KY025562.1%3A131092..131982"|"Ufoliosa_CP.sorted.gff3"|"trnA-UGC"|"gene-BK572_Ufo_0125"],1
gene-bk572_ufo_0126 ["KY025562.1%3A131311..131475"|"Ufoliosa_CP.sorted.gff3"|"orf56"|"gene-BK572_Ufo_0126"],1
gene-bk572_ufo_0127 ["KY025562.1%3A131699..131812"|"Ufoliosa_CP.sorted.gff3"|"orf42"|"gene-BK572_Ufo_0127"],1
gene-bk572_ufo_0128 ["KY025562.1%3A132045..133057"|"Ufoliosa_CP.sorted.gff3"|"trnI-GAU"|"gene-BK572_Ufo_0128"],1
gene-bk572_ufo_0129 ["KY025562.1%3A132433..132939"|"Ufoliosa_CP.sorted.gff3"|"ycf68"|"gene-BK572_Ufo_0129"],1
gene-bk572_ufo_0130 ["KY025562.1%3A133356..134845"|"Ufoliosa_CP.sorted.gff3"|"BK572_Ufo_0130"|"gene-BK572_Ufo_0130"],1
gene-bk572_ufo_0131 ["KY025562.1%3A135089..135160"|"Ufoliosa_CP.sorted.gff3"|"trnV-GAC"|"gene-BK572_Ufo_0131"],1
gene-bk572_ufo_0132 ["KY025562.1%3A137694..138161"|"Ufoliosa_CP.sorted.gff3"|"rps7"|"gene-BK572_Ufo_0132"],1
gene-bk572_ufo_0133 ["KY025562.1%3A138449..140668"|"Ufoliosa_CP.sorted.gff3"|"ndhB"|"gene-BK572_Ufo_0133"],1
gene-bk572_ufo_0134 ["KY025562.1%3A141205..141285"|"Ufoliosa_CP.sorted.gff3"|"trnL-CAA"|"gene-BK572_Ufo_0134"],1
gene-bk572_ufo_0135 ["KY025562.1%3A141597..141812"|"Ufoliosa_CP.sorted.gff3"|"ycf15"|"gene-BK572_Ufo_0135"],1
gene-bk572_ufo_0136 ["KY025562.1%3A141910..148710"|"Ufoliosa_CP.sorted.gff3"|"ycf2"|"gene-BK572_Ufo_0136"],1
gene-bk572_ufo_0137 ["KY025562.1%3A148810..148883"|"Ufoliosa_CP.sorted.gff3"|"trnI-CAU"|"gene-BK572_Ufo_0137"],1
gene-bk572_ufo_0138 ["KY025562.1%3A149065..149346"|"Ufoliosa_CP.sorted.gff3"|"rpl23"|"gene-BK572_Ufo_0138"],1
gene-bk572_ufo_0139 ["KY025562.1%3A149365..150850"|"Ufoliosa_CP.sorted.gff3"|"rpl2"|"gene-BK572_Ufo_0139"],1
id-bk572_ufo_0004 ["KY025562.1%3A1757..4217"|"Ufoliosa_CP.sorted.gff3"|"id-BK572_Ufo_0004"],1
id-bk572_ufo_0010 ["KY025562.1%3A8923..9583"|"Ufoliosa_CP.sorted.gff3"|"id-BK572_Ufo_0010"],1
id-bk572_ufo_0040 ["KY025562.1%3A46625..47113"|"Ufoliosa_CP.sorted.gff3"|"id-BK572_Ufo_0040"],1
id-bk572_ufo_0045 ["KY025562.1%3A50923..51465"|"Ufoliosa_CP.sorted.gff3"|"id-BK572_Ufo_0045"],1
id-bk572_ufo_0096 ["KY025562.1%3A100517..101454"|"Ufoliosa_CP.sorted.gff3"|"id-BK572_Ufo_0096"],1
id-bk572_ufo_0098 ["KY025562.1%3A101596..102413"|"Ufoliosa_CP.sorted.gff3"|"id-BK572_Ufo_0098"],1
id-bk572_ufo_0125 ["KY025562.1%3A131128..131945"|"Ufoliosa_CP.sorted.gff3"|"id-BK572_Ufo_0125"],1
id-bk572_ufo_0128 ["KY025562.1%3A132087..133024"|"Ufoliosa_CP.sorted.gff3"|"id-BK572_Ufo_0128"],1
infa ["KY025562.1%3A78340..78552"|"Ufoliosa_CP.sorted.gff3"|"infA"|"gene-BK572_Ufo_0079"],1
ky025562.1:1..150851 ["KY025562.1%3A1..150851"|"Ufoliosa_CP.sorted.gff3"|"Pltd"|"KY025562.1%3A1..150851"],1
matk ["KY025562.1%3A1989..3509"|"Ufoliosa_CP.sorted.gff3"|"matK"|"gene-BK572_Ufo_0003"],1
ndha ["KY025562.1%3A116995..119157"|"Ufoliosa_CP.sorted.gff3"|"ndhA"|"gene-BK572_Ufo_0116"],1
ndhb ["KY025562.1%3A138449..140668"|"Ufoliosa_CP.sorted.gff3"|"ndhB"|"gene-BK572_Ufo_0133"],1 ["KY025562.1%3A92904..95123"|"Ufoliosa_CP.sorted.gff3"|"ndhB"|"gene-BK572_Ufo_0092"],2
ndhc ["KY025562.1%3A49537..49899"|"Ufoliosa_CP.sorted.gff3"|"ndhC"|"gene-BK572_Ufo_0044"],1
ndhd ["KY025562.1%3A112846..114375"|"Ufoliosa_CP.sorted.gff3"|"ndhD"|"gene-BK572_Ufo_0111"],1
ndhe ["KY025562.1%3A114967..115272"|"Ufoliosa_CP.sorted.gff3"|"ndhE"|"gene-BK572_Ufo_0113"],1
ndhf ["KY025562.1%3A107969..110233"|"Ufoliosa_CP.sorted.gff3"|"ndhF"|"gene-BK572_Ufo_0107"],1
ndhg ["KY025562.1%3A115481..116011"|"Ufoliosa_CP.sorted.gff3"|"ndhG"|"gene-BK572_Ufo_0114"],1
ndhh ["KY025562.1%3A119159..120340"|"Ufoliosa_CP.sorted.gff3"|"ndhH"|"gene-BK572_Ufo_0117"],1
ndhi ["KY025562.1%3A116378..116896"|"Ufoliosa_CP.sorted.gff3"|"ndhI"|"gene-BK572_Ufo_0115"],1
ndhj ["KY025562.1%3A48207..48683"|"Ufoliosa_CP.sorted.gff3"|"ndhJ"|"gene-BK572_Ufo_0042"],1
ndhk ["KY025562.1%3A48832..49482"|"Ufoliosa_CP.sorted.gff3"|"ndhK"|"gene-BK572_Ufo_0043"],1
orf42 ["KY025562.1%3A101726..101842"|"Ufoliosa_CP.sorted.gff3"|"orf42"|"gene-BK572_Ufo_0099"],1 ["KY025562.1%3A131699..131812"|"Ufoliosa_CP.sorted.gff3"|"orf42"|"gene-BK572_Ufo_0127"],2
orf56 ["KY025562.1%3A102072..102230"|"Ufoliosa_CP.sorted.gff3"|"orf56"|"gene-BK572_Ufo_0100"],1 ["KY025562.1%3A131311..131475"|"Ufoliosa_CP.sorted.gff3"|"orf56"|"gene-BK572_Ufo_0126"],2
peta ["KY025562.1%3A61181..62143"|"Ufoliosa_CP.sorted.gff3"|"petA"|"gene-BK572_Ufo_0054"],1
petb ["KY025562.1%3A73589..74977"|"Ufoliosa_CP.sorted.gff3"|"petB"|"gene-BK572_Ufo_0074"],1
petd ["KY025562.1%3A75168..76358"|"Ufoliosa_CP.sorted.gff3"|"petD"|"gene-BK572_Ufo_0075"],1
petg ["KY025562.1%3A65092..65205"|"Ufoliosa_CP.sorted.gff3"|"petG"|"gene-BK572_Ufo_0060"],1
petl ["KY025562.1%3A64820..64915"|"Ufoliosa_CP.sorted.gff3"|"petL"|"gene-BK572_Ufo_0059"],1
petn ["KY025562.1%3A28717..28806"|"Ufoliosa_CP.sorted.gff3"|"petN"|"gene-BK572_Ufo_0021"],1
pltd ["KY025562.1%3A1..150851"|"Ufoliosa_CP.sorted.gff3"|"Pltd"|"KY025562.1%3A1..150851"],1
psaa ["KY025562.1%3A39312..41564"|"Ufoliosa_CP.sorted.gff3"|"psaA"|"gene-BK572_Ufo_0035"],1
psab ["KY025562.1%3A37082..39286"|"Ufoliosa_CP.sorted.gff3"|"psaB"|"gene-BK572_Ufo_0034"],1
psac ["KY025562.1%3A114473..114718"|"Ufoliosa_CP.sorted.gff3"|"psaC"|"gene-BK572_Ufo_0112"],1
psai ["KY025562.1%3A58789..58899"|"Ufoliosa_CP.sorted.gff3"|"psaI"|"gene-BK572_Ufo_0051"],1
psaj ["KY025562.1%3A65899..66027"|"Ufoliosa_CP.sorted.gff3"|"psaJ"|"gene-BK572_Ufo_0063"],1
psba ["KY025562.1%3A411..1469"|"Ufoliosa_CP.sorted.gff3"|"psbA"|"gene-BK572_Ufo_0002"],1
psbb ["KY025562.1%3A71140..72666"|"Ufoliosa_CP.sorted.gff3"|"psbB"|"gene-BK572_Ufo_0070"],1
psbc ["KY025562.1%3A33695..35116"|"Ufoliosa_CP.sorted.gff3"|"psbC"|"gene-BK572_Ufo_0028"],1
psbd ["KY025562.1%3A32686..33747"|"Ufoliosa_CP.sorted.gff3"|"psbD"|"gene-BK572_Ufo_0027"],1
psbe ["KY025562.1%3A63627..63878"|"Ufoliosa_CP.sorted.gff3"|"psbE"|"gene-BK572_Ufo_0058"],1
psbf ["KY025562.1%3A63493..63612"|"Ufoliosa_CP.sorted.gff3"|"psbF"|"gene-BK572_Ufo_0057"],1
psbh ["KY025562.1%3A73246..73467"|"Ufoliosa_CP.sorted.gff3"|"psbH"|"gene-BK572_Ufo_0073"],1
psbi ["KY025562.1%3A7852..7962"|"Ufoliosa_CP.sorted.gff3"|"psbI"|"gene-BK572_Ufo_0008"],1
psbj ["KY025562.1%3A63097..63219"|"Ufoliosa_CP.sorted.gff3"|"psbJ"|"gene-BK572_Ufo_0055"],1
psbk ["KY025562.1%3A7311..7496"|"Ufoliosa_CP.sorted.gff3"|"psbK"|"gene-BK572_Ufo_0007"],1
psbl ["KY025562.1%3A63353..63469"|"Ufoliosa_CP.sorted.gff3"|"psbL"|"gene-BK572_Ufo_0056"],1
psbm ["KY025562.1%3A29686..29790"|"Ufoliosa_CP.sorted.gff3"|"psbM"|"gene-BK572_Ufo_0022"],1
psbn ["KY025562.1%3A73011..73142"|"Ufoliosa_CP.sorted.gff3"|"psbN"|"gene-BK572_Ufo_0072"],1
psbt ["KY025562.1%3A72846..72953"|"Ufoliosa_CP.sorted.gff3"|"psbT"|"gene-BK572_Ufo_0071"],1
psbz ["KY025562.1%3A35725..35913"|"Ufoliosa_CP.sorted.gff3"|"psbZ"|"gene-BK572_Ufo_0030"],1
rbcl ["KY025562.1%3A54646..56079"|"Ufoliosa_CP.sorted.gff3"|"rbcL"|"gene-BK572_Ufo_0049"],1
rna-bk572_ufo_0001 ["KY025562.1%3A81..155"|"Ufoliosa_CP.sorted.gff3"|"rna-BK572_Ufo_0001"],1
rna-bk572_ufo_0004 ["KY025562.1%3A1721..4254"|"Ufoliosa_CP.sorted.gff3"|"rna-BK572_Ufo_0004"],1
rna-bk572_ufo_0006 ["KY025562.1%3A6821..6892"|"Ufoliosa_CP.sorted.gff3"|"rna-BK572_Ufo_0006"],1
rna-bk572_ufo_0009 ["KY025562.1%3A8079..8166"|"Ufoliosa_CP.sorted.gff3"|"rna-BK572_Ufo_0009"],1
rna-bk572_ufo_0010 ["KY025562.1%3A8891..9643"|"Ufoliosa_CP.sorted.gff3"|"rna-BK572_Ufo_0010"],1
rna-bk572_ufo_0011 ["KY025562.1%3A9792..9863"|"Ufoliosa_CP.sorted.gff3"|"rna-BK572_Ufo_0011"],1
rna-bk572_ufo_0020 ["KY025562.1%3A27896..27966"|"Ufoliosa_CP.sorted.gff3"|"rna-BK572_Ufo_0020"],1
rna-bk572_ufo_0023 ["KY025562.1%3A30253..30326"|"Ufoliosa_CP.sorted.gff3"|"rna-BK572_Ufo_0023"],1
rna-bk572_ufo_0024 ["KY025562.1%3A30460..30543"|"Ufoliosa_CP.sorted.gff3"|"rna-BK572_Ufo_0024"],1
rna-bk572_ufo_0025 ["KY025562.1%3A30603..30675"|"Ufoliosa_CP.sorted.gff3"|"rna-BK572_Ufo_0025"],1
rna-bk572_ufo_0026 ["KY025562.1%3A31212..31283"|"Ufoliosa_CP.sorted.gff3"|"rna-BK572_Ufo_0026"],1
rna-bk572_ufo_0029 ["KY025562.1%3A35311..35402"|"Ufoliosa_CP.sorted.gff3"|"rna-BK572_Ufo_0029"],1
rna-bk572_ufo_0031 ["KY025562.1%3A36181..36251"|"Ufoliosa_CP.sorted.gff3"|"rna-BK572_Ufo_0031"],1
rna-bk572_ufo_0032 ["KY025562.1%3A36435..36508"|"Ufoliosa_CP.sorted.gff3"|"rna-BK572_Ufo_0032"],1
rna-bk572_ufo_0037 ["KY025562.1%3A44977..45063"|"Ufoliosa_CP.sorted.gff3"|"rna-BK572_Ufo_0037"],1
rna-bk572_ufo_0039 ["KY025562.1%3A46183..46255"|"Ufoliosa_CP.sorted.gff3"|"rna-BK572_Ufo_0039"],1
rna-bk572_ufo_0040 ["KY025562.1%3A46590..47163"|"Ufoliosa_CP.sorted.gff3"|"rna-BK572_Ufo_0040"],1
rna-bk572_ufo_0041 ["KY025562.1%3A47514..47586"|"Ufoliosa_CP.sorted.gff3"|"rna-BK572_Ufo_0041"],1
rna-bk572_ufo_0045 ["KY025562.1%3A50867..51503"|"Ufoliosa_CP.sorted.gff3"|"rna-BK572_Ufo_0045"],1
rna-bk572_ufo_0046 ["KY025562.1%3A51699..51770"|"Ufoliosa_CP.sorted.gff3"|"rna-BK572_Ufo_0046"],1
rna-bk572_ufo_0061 ["KY025562.1%3A65334..65407"|"Ufoliosa_CP.sorted.gff3"|"rna-BK572_Ufo_0061"],1
rna-bk572_ufo_0062 ["KY025562.1%3A65552..65625"|"Ufoliosa_CP.sorted.gff3"|"rna-BK572_Ufo_0062"],1
rna-bk572_ufo_0088 ["KY025562.1%3A84689..84762"|"Ufoliosa_CP.sorted.gff3"|"rna-BK572_Ufo_0088"],1
rna-bk572_ufo_0091 ["KY025562.1%3A92287..92367"|"Ufoliosa_CP.sorted.gff3"|"rna-BK572_Ufo_0091"],1
rna-bk572_ufo_0094 ["KY025562.1%3A98381..98452"|"Ufoliosa_CP.sorted.gff3"|"rna-BK572_Ufo_0094"],1
rna-bk572_ufo_0095 ["KY025562.1%3A98695..100184"|"Ufoliosa_CP.sorted.gff3"|"rna-BK572_Ufo_0095"],1
rna-bk572_ufo_0096 ["KY025562.1%3A100484..101496"|"Ufoliosa_CP.sorted.gff3"|"rna-BK572_Ufo_0096"],1
rna-bk572_ufo_0098 ["KY025562.1%3A101559..102449"|"Ufoliosa_CP.sorted.gff3"|"rna-BK572_Ufo_0098"],1
rna-bk572_ufo_0101 ["KY025562.1%3A102611..105417"|"Ufoliosa_CP.sorted.gff3"|"rna-BK572_Ufo_0101"],1
rna-bk572_ufo_0102 ["KY025562.1%3A105520..105622"|"Ufoliosa_CP.sorted.gff3"|"rna-BK572_Ufo_0102"],1
rna-bk572_ufo_0103 ["KY025562.1%3A105849..105969"|"Ufoliosa_CP.sorted.gff3"|"rna-BK572_Ufo_0103"],1
rna-bk572_ufo_0104 ["KY025562.1%3A106203..106276"|"Ufoliosa_CP.sorted.gff3"|"rna-BK572_Ufo_0104"],1
rna-bk572_ufo_0105 ["KY025562.1%3A106798..106870"|"Ufoliosa_CP.sorted.gff3"|"rna-BK572_Ufo_0105"],1
rna-bk572_ufo_0109 ["KY025562.1%3A111508..111587"|"Ufoliosa_CP.sorted.gff3"|"rna-BK572_Ufo_0109"],1
rna-bk572_ufo_0120 ["KY025562.1%3A126671..126743"|"Ufoliosa_CP.sorted.gff3"|"rna-BK572_Ufo_0120"],1
rna-bk572_ufo_0121 ["KY025562.1%3A127265..127338"|"Ufoliosa_CP.sorted.gff3"|"rna-BK572_Ufo_0121"],1
rna-bk572_ufo_0122 ["KY025562.1%3A127572..127692"|"Ufoliosa_CP.sorted.gff3"|"rna-BK572_Ufo_0122"],1
rna-bk572_ufo_0123 ["KY025562.1%3A127917..128019"|"Ufoliosa_CP.sorted.gff3"|"rna-BK572_Ufo_0123"],1
rna-bk572_ufo_0124 ["KY025562.1%3A128120..130926"|"Ufoliosa_CP.sorted.gff3"|"rna-BK572_Ufo_0124"],1
rna-bk572_ufo_0125 ["KY025562.1%3A131092..131982"|"Ufoliosa_CP.sorted.gff3"|"rna-BK572_Ufo_0125"],1
rna-bk572_ufo_0128 ["KY025562.1%3A132045..133057"|"Ufoliosa_CP.sorted.gff3"|"rna-BK572_Ufo_0128"],1
rna-bk572_ufo_0130 ["KY025562.1%3A133356..134845"|"Ufoliosa_CP.sorted.gff3"|"rna-BK572_Ufo_0130"],1
rna-bk572_ufo_0131 ["KY025562.1%3A135089..135160"|"Ufoliosa_CP.sorted.gff3"|"rna-BK572_Ufo_0131"],1
rna-bk572_ufo_0134 ["KY025562.1%3A141205..141285"|"Ufoliosa_CP.sorted.gff3"|"rna-BK572_Ufo_0134"],1
rna-bk572_ufo_0137 ["KY025562.1%3A148810..148883"|"Ufoliosa_CP.sorted.gff3"|"rna-BK572_Ufo_0137"],1
rpl14 ["KY025562.1%3A79286..79654"|"Ufoliosa_CP.sorted.gff3"|"rpl14"|"gene-BK572_Ufo_0081"],1
rpl16 ["KY025562.1%3A79776..80135"|"Ufoliosa_CP.sorted.gff3"|"rpl16"|"gene-BK572_Ufo_0082"],1
rpl2 ["KY025562.1%3A149365..150850"|"Ufoliosa_CP.sorted.gff3"|"rpl2"|"gene-BK572_Ufo_0139"],1 ["KY025562.1%3A82722..84207"|"Ufoliosa_CP.sorted.gff3"|"rpl2"|"gene-BK572_Ufo_0086"],2
rpl20 ["KY025562.1%3A67394..67762"|"Ufoliosa_CP.sorted.gff3"|"rpl20"|"gene-BK572_Ufo_0066"],1
rpl22 ["KY025562.1%3A81899..82315"|"Ufoliosa_CP.sorted.gff3"|"rpl22"|"gene-BK572_Ufo_0084"],1
rpl23 ["KY025562.1%3A149065..149346"|"Ufoliosa_CP.sorted.gff3"|"rpl23"|"gene-BK572_Ufo_0138"],1 ["KY025562.1%3A84226..84507"|"Ufoliosa_CP.sorted.gff3"|"rpl23"|"gene-BK572_Ufo_0087"],2
rpl32 ["KY025562.1%3A110821..110979"|"Ufoliosa_CP.sorted.gff3"|"rpl32"|"gene-BK572_Ufo_0108"],1
rpl33 ["KY025562.1%3A66464..66664"|"Ufoliosa_CP.sorted.gff3"|"rpl33"|"gene-BK572_Ufo_0064"],1
rpl36 ["KY025562.1%3A78105..78218"|"Ufoliosa_CP.sorted.gff3"|"rpl36"|"gene-BK572_Ufo_0078"],1
rpoa ["KY025562.1%3A76519..77523"|"Ufoliosa_CP.sorted.gff3"|"rpoA"|"gene-BK572_Ufo_0076"],1
rpob ["KY025562.1%3A23509..26748"|"Ufoliosa_CP.sorted.gff3"|"rpoB"|"gene-BK572_Ufo_0019"],1
rpoc1 ["KY025562.1%3A20664..23482"|"Ufoliosa_CP.sorted.gff3"|"rpoC1"|"gene-BK572_Ufo_0018"],1
rpoc2 ["KY025562.1%3A16427..20518"|"Ufoliosa_CP.sorted.gff3"|"rpoC2"|"gene-BK572_Ufo_0017"],1
rps11 ["KY025562.1%3A77590..78006"|"Ufoliosa_CP.sorted.gff3"|"rps11"|"gene-BK572_Ufo_0077"],1
rps12 ["KY025562.1%3A136847..137078"|"Ufoliosa_CP.sorted.gff3"|"rps12"|"gene-BK572_Ufo_0067"],1 ["KY025562.1%3A137615..137640"|"Ufoliosa_CP.sorted.gff3"|"rps12"|"gene-BK572_Ufo_0067"],2 ["KY025562.1%3A68544..68657"|"Ufoliosa_CP.sorted.gff3"|"rps12"|"gene-BK572_Ufo_0067"],3 ["KY025562.1%3A68544..68657"|"Ufoliosa_CP.sorted.gff3"|"rps12"|"gene-BK572_Ufo_0068"],4 ["KY025562.1%3A95932..96725"|"Ufoliosa_CP.sorted.gff3"|"rps12"|"gene-BK572_Ufo_0068"],5
rps14 ["KY025562.1%3A36657..36959"|"Ufoliosa_CP.sorted.gff3"|"rps14"|"gene-BK572_Ufo_0033"],1
rps15 ["KY025562.1%3A120422..120694"|"Ufoliosa_CP.sorted.gff3"|"rps15"|"gene-BK572_Ufo_0118"],1
rps16 ["KY025562.1%3A5093..6209"|"Ufoliosa_CP.sorted.gff3"|"rps16"|"gene-BK572_Ufo_0005"],1
rps18 ["KY025562.1%3A66832..67146"|"Ufoliosa_CP.sorted.gff3"|"rps18"|"gene-BK572_Ufo_0065"],1
rps19 ["KY025562.1%3A82390..82668"|"Ufoliosa_CP.sorted.gff3"|"rps19"|"gene-BK572_Ufo_0085"],1
rps2 ["KY025562.1%3A15472..16182"|"Ufoliosa_CP.sorted.gff3"|"rps2"|"gene-BK572_Ufo_0016"],1
rps3 ["KY025562.1%3A81201..81851"|"Ufoliosa_CP.sorted.gff3"|"rps3"|"gene-BK572_Ufo_0083"],1
rps4 ["KY025562.1%3A45340..45945"|"Ufoliosa_CP.sorted.gff3"|"rps4"|"gene-BK572_Ufo_0038"],1
rps7 ["KY025562.1%3A137694..138161"|"Ufoliosa_CP.sorted.gff3"|"rps7"|"gene-BK572_Ufo_0132"],1 ["KY025562.1%3A95411..95878"|"Ufoliosa_CP.sorted.gff3"|"rps7"|"gene-BK572_Ufo_0093"],2
rps8 ["KY025562.1%3A78679..79083"|"Ufoliosa_CP.sorted.gff3"|"rps8"|"gene-BK572_Ufo_0080"],1
rrn16 ["KY025562.1%3A98695..100184"|"Ufoliosa_CP.sorted.gff3"|"rrn16"|"gene-BK572_Ufo_0095"],1
trna-ugc ["KY025562.1%3A101559..102449"|"Ufoliosa_CP.sorted.gff3"|"trnA-UGC"|"gene-BK572_Ufo_0098"],1 ["KY025562.1%3A131092..131982"|"Ufoliosa_CP.sorted.gff3"|"trnA-UGC"|"gene-BK572_Ufo_0125"],2
trnc-gca ["KY025562.1%3A27896..27966"|"Ufoliosa_CP.sorted.gff3"|"trnC-GCA"|"gene-BK572_Ufo_0020"],1
trnd-guc ["KY025562.1%3A30253..30326"|"Ufoliosa_CP.sorted.gff3"|"trnD-GUC"|"gene-BK572_Ufo_0023"],1
trne-uuc ["KY025562.1%3A30603..30675"|"Ufoliosa_CP.sorted.gff3"|"trnE-UUC"|"gene-BK572_Ufo_0025"],1
trnf-gaa ["KY025562.1%3A47514..47586"|"Ufoliosa_CP.sorted.gff3"|"trnF-GAA"|"gene-BK572_Ufo_0041"],1
trnfm-cau ["KY025562.1%3A36435..36508"|"Ufoliosa_CP.sorted.gff3"|"trnfM-CAU"|"gene-BK572_Ufo_0032"],1
trng-ucc ["KY025562.1%3A36181..36251"|"Ufoliosa_CP.sorted.gff3"|"trnG-UCC"|"gene-BK572_Ufo_0031"],1 ["KY025562.1%3A8891..9643"|"Ufoliosa_CP.sorted.gff3"|"trnG-UCC"|"gene-BK572_Ufo_0010"],2
trnh-gug ["KY025562.1%3A81..155"|"Ufoliosa_CP.sorted.gff3"|"trnH-GUG"|"gene-BK572_Ufo_0001"],1
trni-cau ["KY025562.1%3A148810..148883"|"Ufoliosa_CP.sorted.gff3"|"trnI-CAU"|"gene-BK572_Ufo_0137"],1 ["KY025562.1%3A84689..84762"|"Ufoliosa_CP.sorted.gff3"|"trnI-CAU"|"gene-BK572_Ufo_0088"],2
trni-gau ["KY025562.1%3A100484..101496"|"Ufoliosa_CP.sorted.gff3"|"trnI-GAU"|"gene-BK572_Ufo_0096"],1 ["KY025562.1%3A132045..133057"|"Ufoliosa_CP.sorted.gff3"|"trnI-GAU"|"gene-BK572_Ufo_0128"],2
trnk-uuu ["KY025562.1%3A1721..4254"|"Ufoliosa_CP.sorted.gff3"|"trnK-UUU"|"gene-BK572_Ufo_0004"],1
trnl-caa ["KY025562.1%3A141205..141285"|"Ufoliosa_CP.sorted.gff3"|"trnL-CAA"|"gene-BK572_Ufo_0134"],1 ["KY025562.1%3A92287..92367"|"Ufoliosa_CP.sorted.gff3"|"trnL-CAA"|"gene-BK572_Ufo_0091"],2
trnl-uaa ["KY025562.1%3A46590..47163"|"Ufoliosa_CP.sorted.gff3"|"trnL-UAA"|"gene-BK572_Ufo_0040"],1
trnl-uag ["KY025562.1%3A111508..111587"|"Ufoliosa_CP.sorted.gff3"|"trnL-UAG"|"gene-BK572_Ufo_0109"],1
trnm-cau ["KY025562.1%3A51699..51770"|"Ufoliosa_CP.sorted.gff3"|"trnM-CAU"|"gene-BK572_Ufo_0046"],1
trnn-guu ["KY025562.1%3A106798..106870"|"Ufoliosa_CP.sorted.gff3"|"trnN-GUU"|"gene-BK572_Ufo_0105"],1 ["KY025562.1%3A126671..126743"|"Ufoliosa_CP.sorted.gff3"|"trnN-GUU"|"gene-BK572_Ufo_0120"],2
trnp-ugg ["KY025562.1%3A65552..65625"|"Ufoliosa_CP.sorted.gff3"|"trnP-UGG"|"gene-BK572_Ufo_0062"],1
trnq-uug ["KY025562.1%3A6821..6892"|"Ufoliosa_CP.sorted.gff3"|"trnQ-UUG"|"gene-BK572_Ufo_0006"],1
trnr-acg ["KY025562.1%3A106203..106276"|"Ufoliosa_CP.sorted.gff3"|"trnR-ACG"|"gene-BK572_Ufo_0104"],1 ["KY025562.1%3A127265..127338"|"Ufoliosa_CP.sorted.gff3"|"trnR-ACG"|"gene-BK572_Ufo_0121"],2
trnr-ucu ["KY025562.1%3A9792..9863"|"Ufoliosa_CP.sorted.gff3"|"trnR-UCU"|"gene-BK572_Ufo_0011"],1
trns-gcu ["KY025562.1%3A8079..8166"|"Ufoliosa_CP.sorted.gff3"|"trnS-GCU"|"gene-BK572_Ufo_0009"],1
trns-gga ["KY025562.1%3A44977..45063"|"Ufoliosa_CP.sorted.gff3"|"trnS-GGA"|"gene-BK572_Ufo_0037"],1
trns-uga ["KY025562.1%3A35311..35402"|"Ufoliosa_CP.sorted.gff3"|"trnS-UGA"|"gene-BK572_Ufo_0029"],1
trnt-ggu ["KY025562.1%3A31212..31283"|"Ufoliosa_CP.sorted.gff3"|"trnT-GGU"|"gene-BK572_Ufo_0026"],1
trnt-ugu ["KY025562.1%3A46183..46255"|"Ufoliosa_CP.sorted.gff3"|"trnT-UGU"|"gene-BK572_Ufo_0039"],1
trnv-auc ["KY025562.1%3A50867..51503"|"Ufoliosa_CP.sorted.gff3"|"trnV-AUC"|"gene-BK572_Ufo_0045"],1
trnv-gac ["KY025562.1%3A135089..135160"|"Ufoliosa_CP.sorted.gff3"|"trnV-GAC"|"gene-BK572_Ufo_0131"],1 ["KY025562.1%3A98381..98452"|"Ufoliosa_CP.sorted.gff3"|"trnV-GAC"|"gene-BK572_Ufo_0094"],2
trnw-cca ["KY025562.1%3A65334..65407"|"Ufoliosa_CP.sorted.gff3"|"trnW-CCA"|"gene-BK572_Ufo_0061"],1
trny-gua ["KY025562.1%3A30460..30543"|"Ufoliosa_CP.sorted.gff3"|"trnY-GUA"|"gene-BK572_Ufo_0024"],1
ycf1 ["KY025562.1%3A107187..108035"|"Ufoliosa_CP.sorted.gff3"|"ycf1"|"gene-BK572_Ufo_0106"],1 ["KY025562.1%3A121144..126354"|"Ufoliosa_CP.sorted.gff3"|"ycf1"|"gene-BK572_Ufo_0119"],2
ycf15 ["KY025562.1%3A141597..141812"|"Ufoliosa_CP.sorted.gff3"|"ycf15"|"gene-BK572_Ufo_0135"],1 ["KY025562.1%3A91760..91975"|"Ufoliosa_CP.sorted.gff3"|"ycf15"|"gene-BK572_Ufo_0090"],2
ycf2 ["KY025562.1%3A141910..148710"|"Ufoliosa_CP.sorted.gff3"|"ycf2"|"gene-BK572_Ufo_0136"],1 ["KY025562.1%3A84862..91662"|"Ufoliosa_CP.sorted.gff3"|"ycf2"|"gene-BK572_Ufo_0089"],2
ycf3 ["KY025562.1%3A42403..44327"|"Ufoliosa_CP.sorted.gff3"|"ycf3"|"gene-BK572_Ufo_0036"],1
ycf4 ["KY025562.1%3A59369..59923"|"Ufoliosa_CP.sorted.gff3"|"ycf4"|"gene-BK572_Ufo_0052"],1
ycf68 ["KY025562.1%3A100626..101108"|"Ufoliosa_CP.sorted.gff3"|"ycf68"|"gene-BK572_Ufo_0097"],1 ["KY025562.1%3A132433..132939"|"Ufoliosa_CP.sorted.gff3"|"ycf68"|"gene-BK572_Ufo_0129"],2
